/* Global style resets */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
}

/* Global styles*/

.padding {
    padding-left: 10rem;
    padding-right: 10rem;
}

.highlight {
    color: #ec185d;
}

/* components */
/* Nabbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    background-color: #ec185d;
    color: #fcfcfc;

    .navbrand {
        text-decoration: none;
        color: #fcfcfc;
        font-size: 2rem;
        font-weight: 600;
    }

    .navbar-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        .navbar-link {
            text-decoration: none;
            color: #1f1f1f;
            font-weight: 600;

            min-height: 5rem;
            display: flex;
            align-items: center;

            padding: 1rem 2rem;
            background-color: #fcfcfc;

            border-radius: 0.8rem;
            transition: all 0.2s;

            &:hover {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            .nav-link-icon {
                font-size: 2rem;
            }
        }
    }
}

/* HOme */
.home {
    max-width: 1600px;
    margin: 0 auto;

    /* hero section */
    .home-hero {
        min-height: 90vh;
        background-image: url("/home-hero-bg.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* general section styles */
    & > section {
        padding-top: 5rem;
        padding-bottom: 5rem;
        text-align: center;

        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .section-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

    .section-slider {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    /* best selling */

    .most-selling {
    }
}

/* Vegetables page */

/* fruits page */
.fruits,
.vegetables {
    .fruits-hero,
    .vegetables-hero {
        min-height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fruits-list,
    .vegetables-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

/* item card */
.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #1f1f1f;
    overflow: hidden;
    padding-bottom: 2rem;

    border-radius: 1.2rem;

    .card-image-cont {
        width: 100%;
        border-bottom: 1px solid #1f1f1f;

        .card-img {
            width: 100%;
        }
    }

    .item-card-body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card-button {
        padding: 1rem 2rem;
        background-color: #ec185d;
        color: #fcfcfc;
        font-weight: 600;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;

        &:active {
            transform: translateY(2px);
        }
    }

    .disabled {
        background-color: grey;
        cursor: not-allowed;
    }
}

/* Cart */
.cart-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .products-header {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        place-items: center;
        gap: 1rem;

        .header-title {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }

    .products-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .cart-product {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            place-items: center;
            gap: 1rem;

            /* fields */
            .product-img {
                width: 100%;
            }

            .add-btn,
            .remove-btn,
            .delete-btn {
                font-size: 3rem;
                font-weight: 700;
                width: 5rem;
                height: 5rem;
                border-radius: 0.5rem;
                background-color: #1f1f1f;
                color: #fcfcfc;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: all 0.2s;

                &:hover {
                    transform: translateY(-2px);
                }

                &:active {
                    transform: translateY(1px);
                }
            }

            .delete-btn {
                font-size: 2rem;
                background-color: #ec185d;
            }
        }
    }
}

.cart-total {
    padding: 3rem;
    background-color: #ec185d;
    color: #fcfcfc;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    font-size: 1.8rem;
    font-weight: 600;

    .check-btn {
        padding: 2rem;
        border-radius: 0.5rem;
        background-color: green;
        color: #fcfcfc;
        border: none;
        font-size: 1.8rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(1px);
        }
    }
}

/* swiper styles */
.swiper {
    width: 100%;
    height: 100%;
}

.next,
.prev {
    font-size: 2rem;
    font-weight: 600;
    border-radius: 50%;
    border: 1px solid #1f1f1f;
    padding: 1rem;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
}
